<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="marquee">
        <span>Note:</span>
        <marquee behavior="scroll" direction="right">
            Our deal will be done when the parcel reaches to you ---
            Our deal will be done when the parcel reaches to you
            --- Our deal will be done when the parcel reaches to you
        </marquee>
    </div>
    <div class="red"><br>
        <h1>Welcome to <br>
            F.D Grocery</h1>
    </div>
    <center>
        <div class="button">
            <a href="index.html"><button class="btn">Home &#127968;</button></a>
            <a href="food.html"><button class="btn">Foods &#127828;</button></a>
            <a href="grocery.html"><button class="btn">Grocery &#127838;</button></a>
            <a href="feedback.html"><button class="btn">Feedback &#128522;</button></a>
            <a href="about.html"><button class="btn">About &#129335;</button></a>
        </div>
    </center>
    <div class="heading">
        <h2>Our Grocery Menu &#128195;</h2>
    </div>
    <center>
        <div>
            <a href="#pulses"><button class="btns">Pulses &#129367;</button></a>
            <a href="#breakfast"><button class="btns">Break Fast &#127838;</button></a>
            <a href="#dairy"><button class="btns">Dairy Items &#129371;</button><br></a>
            <a href="#snack"><button class="btns">Snacks &#127839;</button></a>
            <a href="#meat"><button class="btns">Meat & Protein &#129385;</button></a>
            <a href="#fruits"><button class="btns">Fresh Fruits 🥭</button></a>
        </div>
    </center>
    <div class="heading">
        <h2 id="pulses">Pulses &#129367;</h2>
    </div>
    <ul>
        <li>
            <h4>
                Daal Masoor (500gm) --------------------------------
                <del>Rs.350</del>
                <ins>Rs.280</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Daal Mash (500gm) ----------------------------------
                <del>Rs.399</del>
                <ins>Rs.329</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Daal Moong (500gm) ---------------------------------
                <del>Rs.280</del>
                <ins>Rs.240</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Daal Chana (500gm) ----------------------------------
                <del>Rs.299</del>
                <ins>Rs.249</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
    </ul>
    <div class="heading">
        <h2 id="breakfast">Break Fast &#127838;</h2>
    </div>
    <ul>
        <li>
            <h4>
                Plain Bread --------------------------------
                <del>Rs.210</del>
                <ins>Rs.170</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Cake Rusk (24 pieces) ----------------------
                <del>Rs.299</del>
                <ins>Rs.220</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Rusk (1kg) --------------------------------
                <del>Rs.200</del>
                <ins>Rs.130</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Plain Cake --------------------------------
                <del>Rs.285</del>
                <ins>Rs.235</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
    </ul>
    <div class="heading">
        <h2 id="dairy">Dairy Items &#129371;</h2>
    </div>
    <ul>
        <li>
            <h4>
                Yogurt (500ltr) ------------------------
                <del>Rs.180</del>
                <ins>Rs.135</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Fresh Milk (1kg)------------------------
                <del>Rs.210</del>
                <ins>Rs.185</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Cream --------------------------------
                <del>Rs.189</del>
                <ins>Rs.125</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
        <li>
            <h4>
                Cheese --------------------------------
                <del>Rs.289</del>
                <ins>Rs.219</ins>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="class">Order Now! 🚚</button>
            </h4>
        </li>
    </ul>
    <div class="heading">
        <h2 id="snack">Snacks &#127839;</h2>
    </div>
    <ul>
        <li>
          <h4>
            Salted Chips (1 pack) -------------------
            <del>Rs.100</del>
            <ins>Rs.76</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Chilli Chips ----------------------------
            <del>Rs.120</del>
            <ins>Rs.89</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Samosa --------------------------------
            <del>Rs.45</del>
            <ins>Rs.30</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Nimko (500gm) -----------------------
            <del>Rs.290</del>
            <ins>Rs.178</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
      </ul>
      <div class="heading">
        <h2 id="meat">Meat & Protein &#129385;</h2>
      </div>
      <ul>
        <li>
          <h4>
            Veal Meat (1kg) ---------------------------
            <del>Rs.1050</del> 
            <ins>Rs.899</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Beef Meat (1kg) ----------------------------
            <del>Rs.960</del> 
            <ins>Rs.789</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Chicken (1kg) ------------------------------ 
            <del>Rs.860</del>
            <ins>Rs.750</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Minced meat ------------------------------ 
            <del>Rs.1100</del>
            <ins>Rs.940</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
      </ul>
      <div class="heading">
        <h2 id="fruits">Fresh Fruits 🥭</h2>
      </div>
      <ul>
        <li>
          <h4>
            Banana (1 Dozen)----------------------------
            <del>Rs.160</del> 
            <ins>Rs.130</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Manogos (1kg) ------------------------------
            <del>Rs.280</del> 
            <ins>Rs.195</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Apple (1kg) --------------------------------- 
            <del>Rs.300</del>
            <ins>Rs.240</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
        <li>
          <h4>
            Grapes (1kg) -------------------------------- 
            <del>Rs.350</del>
            <ins>Rs.245</ins>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="class">Order Now! 🚚</button>
          </h4>
        </li>
      </ul>
      <center>
        <div class="heading">
        <h3 class="body">CopyRight &copy; 2024 by Fatima Danish &#128522;</h3>
        </center>
        <a href="#top" class="abc"><h2 title="Go to Top"><button class="class">Go to Top</button></h2></a>
        </div>
</body>
</html>